'''
Gibbs Sampling
Date:20190124
'''


import random
import math
import matplotlib.pyplot as plt

def p_ygivenx(x, m1, m2, s1, s2):
    # 在list 尾巴上再插入一个
    return (random.normalvariate(m2 + rho * s2 / s1 * (x - m1), math.sqrt(1 - rho ** 2) * s2))

def p_xgiveny(y, m1, m2, s1, s2):
    return (random.normalvariate(m1 + rho * s1 / s2 * (y - m2), math.sqrt(1 - rho ** 2) * s1))

N = 500
K = 20
x_res = []
y_res = []
m1 = 10
m2 = -5
s1 = 5
s2 = 2

rho = 0.5
y = m2

for i in range(N):
    for j in range(K):
        x = p_xgiveny(y, m1, m2, s1, s2)          # 采样x的时候，依赖y的位置
        y = p_ygivenx(x, m1, m2, s1, s2)          # 采样y的时候，依赖y的位置
        x_res.append(x)       # 在list 尾巴上再插入一个
        y_res.append(y)

# num_bins:  划分成多少个小隔间
num_bins = 50
plt.hist(x_res, num_bins, density=1, facecolor='green', alpha=0.7)
plt.hist(y_res, num_bins, density=1, facecolor='red', alpha=0.7)
plt.title('Histogram of Gibbs Sampling')
plt.show()
